{
  "private": true,
  "packageManager": "bun@1.1.38",
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate"
  },
  "workspaces": ["apps/*", "libs/*"]
}
